<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizsga A</title>
    <script src="javascript/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resultUpload.html">Eredmények feltöltése</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teamUpload.html">Csapatok feltöltése</a>
                </li>
            </ul>
        </div>
    </nav>

</body>

</html>