<!DOCTYPE html>
<html>

<head>
    <title>API kliens</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" type="text/javascript"></script>
    <script>
        GetUsers();
    </script>
    <style>
        .error {
            background-color: red;
            color: white;
            font-weight: bold;
        }

        .success {
            background-color: green;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p id="result"></p>
    <section id="data">
        <h1>A rendszerben lévő felhasználói adatok</h1>
        <section id="dataTable">

        </section>
        <button id="Refresh" onclick="GetUsers();">Frissítés</button>
    </section>
    <section>
        <label for="username">Felhasználónév</label>
        <input type="text" id="username" placeholder="Felhasználónév"><br>
        <label for="pass">Jelszó</label>
        <input type="password" id="pass" placeholder="Jelszó"><br>
        <label for="name">Teljes név</label>
        <input type="text" id="name" placeholder="Teljes név"><br>
        <button id="DoCall" onclick="AddNewUser();">Felvitel</button>
    </section>
</body>

</html>