<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.php" rel="stylesheet" type="text/css">
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra dictum tellus sit amet viverra. Integer rutrum metus in felis consequat ultricies. Etiam sed bibendum orci. Nullam vitae nulla velit. Sed vel nulla dui. Suspendisse tincidunt justo leo, quis malesuada lorem dictum vitae. Fusce volutpat placerat lacus. Praesent lorem lorem, aliquam eget metus quis, convallis pulvinar turpis. Ut at dignissim orci. Proin euismod diam vel dolor congue congue. Fusce neque magna, tincidunt quis condimentum in, eleifend faucibus sem. In feugiat blandit orci quis ornare.
        </p><p>
Vestibulum in elit vestibulum, egestas urna sed, tincidunt purus. Maecenas tortor neque, condimentum egestas ultrices interdum, hendrerit ut quam. Sed nec ultrices lectus. Sed neque eros, semper id porta quis, faucibus non dolor. Nunc tincidunt metus vel auctor tincidunt. Mauris eleifend mattis nisi, eget iaculis risus aliquet ut. Ut hendrerit nisi in libero convallis, sit amet mattis magna sagittis. Nullam tortor urna, dictum id consectetur id, interdum ac nunc. Integer laoreet ac enim hendrerit dapibus.
        </p>
    </body>
</html>
