<section id="content">
    <header>
        <nav>
            <ul>
                <li><a href="?page=termek">Termék oldal</a></li>
                <li><a href="?page=termekfelvitel">Termék felviteli oldal</a></li>
                <li><a href="?page=beszerzesfelvitel">Beszerzés felviteli oldal</a></li>
            </ul>
        </nav>
    </header>
    <section>


        <section>
            <table class='table table-striped'>
                <thead class='thead-dark'>
                    <tr>
                        <th>Azonosító</th>
                        <th>Beszerzés</th>
                        <th>Ár</th>
                        <th>Darabszám</th>
                    </tr>
                </thead>
                <tbody class='tbody-dark'>
                    §BESZERZESEK§
                </tbody>
            </table>
        </section>


        §PAGECONTENT§
    </section>
</section>