<section id="content">
    <header>
        <nav class="nav navbar">
            <ul>
                <li><a href="?page=termek">Termékek oldal</a></li>
                <li><a href="?page=beszerzes">Beszerzések oldal</a></li>
                <li><a href="?page=termekfelvitel">Termék felviteli oldal</a></li>
            </ul>
        </nav>
    </header>
    <section>
    </section>
    <!--<p>Üdvözlünk az oldalunkon! Sikeresen beléptél!</p>-->
    §PAGECONTENT§



    <h2 class="text-center">Kérem adja meg a beszerezni kívánt termékek adatait!</h2>

    <section>
        <p class="§RESULTCLASS§ text-center" style="font-weight: bold;">§RESULT§</p>
    </section>


    <form method="post" style="width:400px; margin:0px auto;">
        <div class="form-group">
            <select name="azonosito">
                <option>Válassza ki a beszerezni kívánt terméket!</option>
                <option>§SELECT§</option>
            </select>

        </div>
        <div class="form-group">
            <label for="beszerzes">Beszerzés dátuma</label>
            <input type="text" class="form-control" name="beszerzes">
        </div>
        <div class="form-group">
            <label for="ar">Beszerzési ár</label>
            <input type="number" class="form-control" name="ar">
        </div>
        <div class="form-group">
            <label for="darab">Darabszám</label>
            <input type="number" class="form-control" name="darab">
        </div>


        <input type="submit" name="rendeles" value="Beszerzés elküldése"
            class="form-control btn btn-primary input-group">

    </form>
</section>