<!DOCTYPE html>
<html>

<head>
    <title>§TITLE§</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="templates/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="templates/style.css" rel="stylesheet" type="text/css" />
    §ADDHEADER§
</head>

<body>
    §CONTENT§

    <footer>
        <div style="font-weight: bold;" class="text-center">Joó Péter 2024. 02. 10.</div>
    </footer>

</body>



</html>