<section id="content">
    <header>
        <nav>
            <ul>
                <li><a href="?page=termek">Termékek oldal</a></li>
                <li><a href="?page=beszerzes">Beszerzések oldal</a></li>
                <li><a href="?page=termekfelvitel">Termék felviteli oldal</a></li>
                <li><a href="?page=beszerzesfelvitel">Beszerzés felviteli oldal</a></li>
            </ul>
        </nav>
    </header>
    <section>
    </section>
    <!--<p>Üdvözlünk az oldalunkon! Sikeresen beléptél!</p>-->
    §PAGECONTENT§
</section>