<section id="content">
    <header>
        <nav class="nav navbar">
            <ul>
                <li><a href="?page=termek">Termékek</a></li>
                <li><a href="?page=beszerzes">Beszerzések oldal</a></li>
                <li><a href="?page=beszerzesfelvitel">Beszerzés felviteli oldal</a></li>
            </ul>
        </nav>
    </header>
    <section>
    </section>
    <!--<p>Üdvözlünk az oldalunkon! Sikeresen beléptél!</p>-->
    §PAGECONTENT§

    <!-- Gyártó
▪ Megnevezés
▪ Nettó ár (amennyiért a kisabc árulja, ÁFA nélkül)
▪ Bruttó ár (a nettó ár alapján a rendszer automatikusan számolja 27%-al)
▪ Típus {élelmiszer, vegyszer, elektronikai cikk, háztartási eszköz, egyéb} -->

    <h2 class="text-center">Kérem adja meg a rögzíteni kívánt termékek adatait!</h2>
    <section>
        <p class="§RESULTCLASS§">§RESULT§</p>
    </section>

    <form method="post" style="width:400px; margin:0px auto;">
        <div class="form-group">
            <label for="gyarto">Gyártó</label>
            <input type="text" class="form-control" name="gyarto">
        </div>
        <div class="form-group">
            <label for="megnevezes">Megnevezés</label>
            <input type="text" class="form-control" name="megnevezes">
        </div>
        <div class="form-group">
            <label for="netto">Nettó ár</label>
            <input type="number" class="form-control" name="netto">
        </div>
        <div class="form-group">
            §TIPUS§
        </div>


        <input type="submit" name="felvitel" value="Adatok bevitele" class="form-control btn btn-dark input-group">

    </form>
</section>