<section id="content">
    <header>
        <nav>
            <ul>
                <li><a href="?page=beszerzes">Beszerzések oldal</a></li>
                <li><a href="?page=termekfelvitel">Termék felviteli oldal</a></li>
                <li><a href="?page=beszerzesfelvitel">Beszerzés felviteli oldal</a></li>
            </ul>
        </nav>
    </header>
    <section>


        <section>
            <table class='table table-striped'>
                <thead class='thead-dark'>
                    <tr>
                        <th>Termék azonosító</th>
                        <th>Gyártó</th>
                        <th>Megnevezés</th>
                        <th>Nettó ár</th>
                        <th>Bruttó ár</th>
                        <th>Termék típus</th>
                        <th>Darabszám</th>
                    </tr>
                </thead>
                <tbody class='tbody-light'>
                    §ADATOK§
                </tbody>
            </table>
        </section>


        §PAGECONTENT§
    </section>
</section>