<section id="content">
    <h1 class="text-center">Üdvözlünk a raktárkezelő weboldalon</h1>
    <header>
        <header>
            <nav>
                <ul>
                    <li><a href="?page=termek">Termékek oldal</a></li>
                    <li><a href="?page=beszerzes">Beszerzések oldal</a></li>
                    <li><a href="?page=termekfelvitel">Termék felviteli oldal</a></li>
                    <li><a href="?page=beszerzesfelvitel">Beszerzés felviteli oldal</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <section>
        <p class="§RESULTCLASS§">§RESULT§</p>

    </section>

</section>