<section id="content">
    <section id="content">
        <header>
            <nav>
                <ul>
                    <li><a href="index.php">Főoldal</a></li>
                    <li><a href="?page=vedett1">Egy védett oldal</a></li>
                    <li><a href="?page=logout">Kijelentkezés</a></li>
                </ul>
            </nav>
        </header>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial;
            }

            /* The grid: Four equal columns that floats next to each other */
            .column {
                float: left;
                width: 25%;
                padding: 10px;
            }

            /* Style the images inside the grid */
            .column img {
                opacity: 0.8;
                cursor: pointer;
            }

            .column img:hover {
                opacity: 1;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* The expanding image container */
            .container {
                position: relative;
                display: none;
            }

            /* Expanding image text */
            #imgtext {
                position: absolute;
                bottom: 15px;
                left: 15px;
                color: white;
                font-size: 20px;
            }

            /* Closable button inside the expanded image */
            .closebtn {
                position: absolute;
                top: 10px;
                right: 15px;
                color: white;
                font-size: 35px;
                cursor: pointer;
            }

            th,
            td {
                padding: 15px;
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>

        <script>
            function myFunction(imgs) {
                var expandImg = document.getElementById("expandedImg");
                var imgText = document.getElementById("imgtext");
                expandImg.src = imgs.src;
                imgText.innerHTML = imgs.alt;
                expandImg.parentElement.style.display = "block";
            }
        </script>
    </section>

    §PAGECONTENT§

    <section>
        <h1>Adatok:</h1>
        §IMAGES§
        §FIRSTDATAS§

        §SCHOOLDATAS§

    </section>

    <section>





    </section>
</section>