<!DOCTYPE html>
<html>

<head>
    <title>§TITLE§</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="templates/style.css" rel="stylesheet" type="text/css" />
    §ADDHEADER§
</head>

<body>
    §CONTENT§
</body>

</html>