<section id="content">
    <header>
        <nav>
            <ul>
                <li><a href="index.php">Főoldal</a></li>
                <li><a href="?page=register">Regisztráció</a></li>
            </ul>
        </nav>
    </header>

    §PAGECONTENT§

    <section>
        <p class="§RESULTCLASS§">§RESULT§</p>
    </section>

    <form method="post">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Email" value="§REMAIL§"><br>

        <label for="pass">Jelszó:</label>
        <input type="password" name="password" id="pass" placeholder="Jelszó" value="§RPASS§"><br>

        <input type="submit" name="login" value="Belépés">
    </form>
</section>