<section id="content">
    <header>
        <nav>
            <ul>
                <li><a href="index.php">Főoldal</a></li>
                <li><a href="?page=vedett1">Egy védett oldal</a></li>
                <li><a href="?page=data">Profil megtekintése</a></li>
                <li><a href="?page=logout">Kijelentkezés</a></li>
            </ul>
        </nav>
    </header>

    <section>

        <!--<p>Üdvözlünk az oldalunkon! Sikeresen beléptél!</p>-->
        §PAGECONTENT§
    </section>

    <section>
        Felhasználói azonosító: §USERID§
    </section>

    <section>
        <p class="§RESULTCLASS§">§RESULT§</p>
    </section>


    <form method="post" style="width:400px; margin:0px auto;">
        <div class="form-group">
            <label for="name">Teljes név:</label>
            <input type="text" name="name" id="name" placeholder="Teljes név" class="form-control">
        </div>

        <div class="form-group">
            <label for="birthplace">Születési hely:</label>
            <input type="text" name="birthplace" id="birthplace" placeholder="Születési hely" class="form-control">
        </div>

        <div class="form-group">
            <label for="date">Születési dátum:</label>
            <input type="text" name="date" id="date" placeholder="Dátum" class="form-control">
        </div>

        <div class="form-group">
            <label for="national">Állampolgárság:</label>
            <input type="text" name="national" id="national" placeholder="Állampolgárság" class="form-control">
        </div>

        <div class="form-group">
            <label for="intro">Bemutatkozás:</label>
            <input type="text" name="intro" id="intro" placeholder="Bemutatkozás" class="form-control">
        </div>

        <div class="form-group">
            <label for="hobbies">Hobbik:</label>
            <input type="text" name="hobbies" id="hobbies" placeholder="Hobbik" class="form-control">
        </div>

        <div class="form-group">
            <label for="phone">Telefonszámok:</label>
            <input type="text" name="phone" id="phone" placeholder="Telefonszámok" class="form-control">
        </div>


        <div class="row">
            <div class="col">
                <input type="submit" name="data1" value="Adatok bevitele"
                    class="form-control btn btn-primary input-group">
            </div>
            <div class="col">
                <input type="submit" name="update" value="Adatok frissítése"
                    class="form-control btn btn-dark input-group">
            </div>
        </div>
    </form>


    §PAGECONTENTS§


    <form method="post" style="width:400px; margin:0px auto;">

        <div class="form-group">
            <label for="schoolnev">Teljes név:</label>
            <input type="text" name="schoolnev" id="schoolnev" placeholder="Teljes név" class="form-control">
        </div>

        <div class="form-group">
            <label for="schoolname">Cég/Intézmény neve:</label>
            <input type="text" name="schoolname" id="schoolname" class="form-control">
        </div>

        <div class="form-group">
            <label for="firstdate">Tanulmányok, vagy munkavégzés kezdeti dátuma:</label>
            <input type="text" name="firstdate" id="firstdate" class="form-control">
        </div>

        <div class="form-group">
            <label for="lastdate">Tanulmányok, vagy munkavégzés vég dátuma:</label>
            <input type="text" name="lastdate" id="lastdate" class="form-control">
        </div>

        <div class="form-group">
            <label for="position">Munkakör / tanulmányok megnevezése:</label>
            <input type="text" name="position" id="position" class="form-control">
        </div>

        <div class="row">
            <div class="col">
                <input type="submit" name="data1" value="Adatok bevitele"
                    class="form-control btn btn-primary input-group">
            </div>
            <div class="col">
                <input type="submit" name="updateSecond" value="Adatok frissítése"
                    class="form-control btn btn-dark input-group">
            </div>
        </div>
    </form>

    §PICTURES§
    §PICTURERESPONSE§

    <form method="post" enctype="multipart/form-data" style="width:400px; margin:0px auto;">
        <div class="form-control">
            <label for="image">Kép fájl</label>
            <input type="file" name="image" id="image" accept="image/jpeg">
        </div>

        <input type="submit" name="feltolt" value="Feltöltés" class="form-control btn btn-success">

    </form>

    §RESPONSE§
    §PICTURE§


</section>