<section id="content">
    <header>
        <nav>
            <ul>
                <li><a href="index.php">Főoldal</a></li>
                <li><a href="?page=login">Belépés</a></li>
            </ul>
        </nav>
    </header>

    §PAGECONTENT§


    <table>
        <tr>
            <th></th>
        </tr>
    </table>

    <section>
        <p class="§RESULTCLASS§">§RESULT§</p>
    </section>

    <form method="post">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Email" value="§REMAIL§"><br>

        <label for="name">Teljes név:</label>
        <input type="text" name="name" id="name" placeholder="Név" value="§RNAME§"><br>

        <label for="pass">Jelszó:</label>
        <input type="password" name="pass" id="pass" placeholder="Jelszó" value="§RPASS§"><br>

        <label for="birthplace">Születési hely:</label>
        <input type="text" name="birthplace" id="birthplace" placeholder="Születési hely" value="§RBIRTHPLACE§"><br>

        <label for="date">Dátum:</label>
        <input type="text" name="date" id="date" placeholder="Dátum" value="§RDATE§"><br>

        <input type="submit" name="register" value="Regisztráció">
    </form>
</section>