<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="assets/img/logo.ico">
	<title>szstrudi.hu - Önmagad legjobb verziója</title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="assets/css/mediumish.css" rel="stylesheet">

	<script src="templates/pageScript.js" type="text/javascript"></script>



	<script>Menu();</script>
	<script>Footer();</script>

</head>

<body>

	<div id="menu"></div>


	<!-- Begin Top Author Page
================================================== -->
	<div style="background-color: white; width: 90vw; margin: 0px auto">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 col-md-offset-2">
				<div class="mainheading">
					<div class="row post-top-meta authorpage">
						<div class="col-md-10 col-xs-12 mx-auto text-center">
							<img class="img-fluid m-3" style="height: 420px; width: 420px;"
								src="assets\img\412238149_10222885802125728_7879618191345085919_n.webp" alt="author"
								title="author">
							<h1 style="text-align: center;">Gyere velem az utazásra!</h1>
							<span class="author-description">
								<p>
									Szia! Trudi vagyok - egy életvidám, harmincas, önmagát és a világot néha
									megkérdőjelező,
									(sokszor makacs) és maximalista csaj, aki Hozzád hasonlóan az élet minden területén
									helyt akar állni, mint nagybetűs NŐ. A folyamatos tanulást, - miszerint hogyan
									hozzam ki
									magamból a legtöbbet - én is a mai napig űzöm; keresem-kutatom a megfelelő
									módszereket,
									amiket most már Veled is meg szeretnék osztani.
								</p>
								<p>
									Szeretném, ha mostantól velem együtt Te is elindulnál: hol bicegve, hol futva; sírva
									vagy nevetve ezen az úton, hogy megtaláld az utat önmagad legjobb verziójához,
									amitől
									minden reggel büszkén és mosolyogva nézel majd a tükörbe. :)
								</p>
								<p>
									Nem, nem találtam meg a Szent Grált, a nagy Titkot, de hiszem, hogy kellő
									befektetett
									munkával és egy kis önfegyelemmel egy fokkal mindig jobbak lehetünk a tegnapi
									önmagunknál. Remélem, élvezni fogod a velem töltött időt! :)
								</p>

								<p>Puszi,</p>

								<p>Trudi</p>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- End Top Author Meta
================================================== -->




	<!-- Begin Footer
================================================== -->
	<div id="footer"></div>
	<!-- End Footer
================================================== -->

	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>