<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/logo.ico">
    <title>szstrudi.hu - Önmagad legjobb verziója</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/mediumish.css" rel="stylesheet">
    <script src="templates/pageScript.js" type="text/javascript"></script>

    <script>Menu();</script>
    <script>Footer();</script>
</head>

<body>

    <div id="menu"></div>


    <div id="login" style="width: 40vw; margin:0px auto">
        <h1 class="text-center m-4">Belépés</h1>

        <p id="result"></p>

        <div>
            <form onsubmit="return false;">

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Email cím" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="pass">Jelszó:</label>
                    <input type="password" id="pass" placeholder="Jelszó" class="form-control" required>
                </div>

                <div class="form-group">
                    <!-- <label for=""></label> -->
                    <input type="hidden" name="crud_req" value="login">
                </div>
                <div class="form-group" style="text-align: center;">
                    <button type="submit" id="DoCall" class="btn btn-primary text-center" name="submit">Belépés</button>
                </div>
            </form>
        </div>

        <script src="javascript/login.js" defer></script>

        <div class="text-center m-4">
            <p>Nincs fiókod? Semmi baj, itt gyorsan tudsz csinálni egyet:
            <p><a href="index.php?method=REGISTERPAGE">Regisztráció</a></p>
            </p>
        </div>
    </div>


    <!-- Begin Footer
================================================== -->
    <div id="footer"></div>
    <!-- End Footer
================================================== -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>