<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/img/logo.ico">
    <title>szstrudi.hu - Önmagad legjobb verziója</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/mediumish.css" rel="stylesheet">

    <script src="templates/pageScript.js" type="text/javascript"></script>

    <script src="javascript/selfknowledge.js" type="text/javascript"></script>

    <script>MainMenu();</script>
    <script>Footer();</script>

</head>

<body>

    <!-- Begin Nav
================================================== -->
    <div id="menu"></div>
    <!-- End Nav
================================================== -->


    <div class="text-center m-2"><button class="btn btn-success" onclick="ViewBlogDatas();">Blog bejegyzés
            megtekintése</button></div>

    <div class="text-center m-2"><button class="btn btn-success" onclick="ViewTable();">Üzenetek
            megtekintése</button></div>

    <div id="images" style="display: none;">
        <div class="row">§IMAGES§</div>
    </div>


    <div id="tableData" style="display: none;">
        <table class='table table-striped table-dark m-3' style="width: 90vw;">
            <thead>
                <tr>
                    <th>Azonosító</th>
                    <th>Üzenetküldő neve:</th>
                    <th>Email címe</th>
                    <th>Üzenet szövege</th>
                    <th></th>
                </tr>
            </thead>
            §MESSAGES§
        </table>


        <div id="messageReact">
            <div style=" width: 45vw; margin: 0vw auto">
                <div class="form-group">
                    <label for="address">Címzett</label>
                    <input type="text" id="address" class="form-control">
                </div>
                <div class="form-group">
                    <label for="subject">Tárgy</label>
                    <input type="text" id="subject" class="form-control">
                </div>
                <div class="form-group">
                    <label for="sendtext">Üzenet tartalma:</label>
                    <textarea id="sendtext" class="form-control" rows="4"></textarea>
                </div>
                <div class="form-group" style="text-align: center;">
                    <small class="form-text text-muted ">
                        A rendszer automatikusan a bejelentkezett email címről fogja küldeni az emailt!
                    </small>
                    <button class="btn btn-primary m-2" id="sendMessage">Küldés</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
================================================== -->
    <div id="footer">

        <!-- End Footer
================================================== -->

        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="javascript/reactmessage.js" defer></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>