<h1>Rögzítés</h1>
<p class="%!RESCLASS!%">%!RESULT!%</p>
<form method="post">
    <table>
        <tr>
            <td><label for="szeriaszam">Szériaszám</label></td>
            <td><input type="text" name="szeriaszam" id="szeriaszam"></td>
        </tr>
        <tr>
            <td><label for="gyarto">Gyártó</label></td>
            <td><input type="text" name="gyarto" id="gyarto"></td>
        </tr>
        <tr>
            <td><label for="tipus">Típus</label></td>
            <td><input type="text" name="tipus" id="tipus"></td>
        </tr>
        <tr>
            <td><label for="vezeteknev">Kapcsolat vezetéknév</label></td>
            <td><input type="text" name="vezeteknev" id="vezeteknev"></td>
        </tr>
        <tr>
            <td><label for="keresztnev">Kapcsolat keresztnév</label></td>
            <td><input type="text" name="keresztnev" id="keresztnev"></td>
        </tr>
        <tr>
            <td><label for="telefon">Kapcsolat telefon</label></td>
            <td><input type="text" name="telefon" id="telefon"></td>
        </tr>
        <tr>
            <td><label for="email">Kapcsolat email</label></td>
            <td><input type="email" name="email" id="email"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" name="ok" value="Feltölt"></td>
        </tr>
        </table>
</form>