<!DOCTYPE html>
<html>
    <head>
        <title>%!TITLE!%</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Templates/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section id="mainContent">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.php">Főoldal</a></li>
                        <li><a href="index.php?page=add">Új termék</a></li>
                    </ul>
                </nav>
            </header>
            <section id="content">
                %!CONTENT!%
            </section>
        </section>
    </body>
</html>
