<form method="post" id="STATUS%!ID!%">
    <select name="newStatus" onchange="document.getElementById('STATUS%!ID!%').submit();">
        <option value="1" %!BEERKEZETT!%>Beérkezett</option>
        <option value="2" %!HIBAFELTARAS!%>Hibafeltárás</option>
        <option value="3" %!ALKATRESZBESZERZES!%>Alkatrészbeszerzés</option>
        <option value="4" %!JAVITAS!%>Javítás</option>
        <option value="5" %!KESZ!%>Kész</option>
    </select>
    <input type="hidden" name="id" value="%!ID!%">
</form>