#mainContent
{
    width: 1200px;
    margin: 0px auto;
}

#mainContent header, #content
{
    min-height: 100px;
    text-align: center;
}

#content table
{
    margin: 0px auto;
}

#mainContent header nav ul li
{
    display: inline;
}

#mainContent header nav ul li a
{
    text-decoration: none;
    padding: 10px 20px;
}

.success, .error
{
    font-weight: bold;
    font-size: 14pt;
    color: white;
}

.success
{
    background-color: green;
}
.error
{
    background-color: red;
}

.info
{
    font-size: 14pt;
    padding: 5px;
    margin: 5px;
}

.title
{
    font-weight: bold;
}