Exception details:
	Message: Access denied for user 'phpcms1'@'localhost' (using password: YES)
	File:C:\xampp202308\htdocs\CMSAlap\Core\Model.php
	Line:14
	Trace:#0 C:\xampp202308\htdocs\CMSAlap\Core\Model.php(14): mysqli->__construct('localhost', 'phpcms1', Object(SensitiveParameterValue), 'cms', '3306')
#1 C:\xampp202308\htdocs\CMSAlap\index.php(4): Model::Connect()
#2 {main}
[2023.11.30 17:52:22][Error] - Sikertelen adatbázis csatlakozás!
Exception details:
	Message: Access denied for user 'phpcms1'@'localhost' (using password: YES)
	File:C:\xampp202308\htdocs\CMSAlap\Core\Model.php
	Line:14
	Trace:#0 C:\xampp202308\htdocs\CMSAlap\Core\Model.php(14): mysqli->__construct('localhost', 'phpcms1', Object(SensitiveParameterValue), 'cms', '3306')
#1 C:\xampp202308\htdocs\CMSAlap\index.php(4): Model::Connect()
#2 {main}
[2023.11.30 17:52:39][Error] - Sikertelen adatbázis csatlakozás!
Exception details:
	Message: Access denied for user 'phpcms1'@'localhost' (using password: YES)
	File:C:\xampp202308\htdocs\CMSAlap\Core\Model.php
	Line:14
	Trace:#0 C:\xampp202308\htdocs\CMSAlap\Core\Model.php(14): mysqli->__construct('localhost', 'phpcms1', Object(SensitiveParameterValue), 'cms', '3306')
#1 C:\xampp202308\htdocs\CMSAlap\index.php(4): Model::Connect()
#2 {main}
[2023.11.30 18:03:01][Error] - Sikertelen adatbázis csatlakozás!
Exception details:
	Message: Access denied for user 'phpcms1'@'localhost' (using password: YES)
	File:C:\xampp202308\htdocs\CMSAlap\Core\Model.php
	Line:14
	Trace:#0 C:\xampp202308\htdocs\CMSAlap\Core\Model.php(14): mysqli->__construct('localhost', 'phpcms1', Object(SensitiveParameterValue), 'cms', '3306')
#1 C:\xampp202308\htdocs\CMSAlap\index.php(4): Model::Connect()
#2 {main}
[2023.11.30 18:04:45][Error] - Sikertelen adatbázis csatlakozás!
Exception details:
	Message: Access denied for user 'phpcms1'@'localhost' (using password: YES)
	File:C:\xampp202308\htdocs\CMSAlap\Core\Model.php
	Line:14
	Trace:#0 C:\xampp202308\htdocs\CMSAlap\Core\Model.php(14): mysqli->__construct('localhost', 'phpcms1', Object(SensitiveParameterValue), 'cms', '3306')
#1 C:\xampp202308\htdocs\CMSAlap\index.php(4): Model::Connect()
#2 {main}
[2023.11.30 18:04:46][Error] - Sikertelen adatbázis csatlakozás!
Exception details:
	Message: Access denied for user 'phpcms1'@'localhost' (using password: YES)
	File:C:\xampp202308\htdocs\CMSAlap\Core\Model.php
	Line:14
	Trace:#0 C:\xampp202308\htdocs\CMSAlap\Core\Model.php(14): mysqli->__construct('localhost', 'phpcms1', Object(SensitiveParameterValue), 'cms', '3306')
#1 C:\xampp202308\htdocs\CMSAlap\index.php(4): Model::Connect()
#2 {main}
[2023.11.30 18:05:35][Error] - Sikertelen adatbázis csatlakozás!
Exception details:
	Message: Access denied for user 'phpcms1'@'localhost' (using password: YES)
	File:C:\xampp202308\htdocs\CMSAlap\Core\Model.php
	Line:14
	Trace:#0 C:\xampp202308\htdocs\CMSAlap\Core\Model.php(14): mysqli->__construct('localhost', 'phpcms1', Object(SensitiveParameterValue), 'cms', '3306')
#1 C:\xampp202308\htdocs\CMSAlap\index.php(4): Model::Connect()
#2 {main}
[2023.11.30 18:06:17][Error] - Sikertelen adatbázis csatlakozás!
Exception details:
	Message: Access denied for user 'phpcms1'@'localhost' (using password: YES)
	File:C:\xampp202308\htdocs\CMSAlap\Core\Model.php
	Line:14
	Trace:#0 C:\xampp202308\htdocs\CMSAlap\Core\Model.php(14): mysqli->__construct('localhost', 'phpcms1', Object(SensitiveParameterValue), 'cms', '3306')
#1 C:\xampp202308\htdocs\CMSAlap\index.php(4): Model::Connect()
#2 {main}
[2023.11.30 18:13:53][Error] - Sikertelen adatbázis csatlakozás!
Exception details:
	Message: Access denied for user 'phpcms1'@'localhost' (using password: YES)
	File:C:\xampp202308\htdocs\CMSAlap\Core\Model.php
	Line:19
	Trace:#0 C:\xampp202308\htdocs\CMSAlap\Core\Model.php(19): mysqli->__construct('localhost', 'phpcms1', Object(SensitiveParameterValue), 'cms', '3306')
#1 C:\xampp202308\htdocs\CMSAlap\index.php(4): Model::Connect()
#2 {main}
[2023.11.30 18:34:49][Error] - A megadott template (index.html) nem található!
[2023.11.30 18:34:49][Error] - Az oldal betöltése sikertelen!
Exception details:
	Message: A megadott template (index.html) nem található!
	File:C:\xampp202308\htdocs\CMSAlap\Core\Template.php
	Line:36
	Trace:#0 C:\xampp202308\htdocs\CMSAlap\Core\Template.php(167): Template->LoadTemplateFile('index.html')
#1 C:\xampp202308\htdocs\CMSAlap\Core\Controller.php(25): Template::Load('index.html')
#2 C:\xampp202308\htdocs\CMSAlap\index.php(5): Controller::Router()
#3 {main}
[2023.11.30 18:34:49][Error] - A megadott template (fatal.html) nem található!
[2023.11.30 20:02:21][Error] - A megadott template (login.html) nem található!
[2023.11.30 20:02:21][Error] - Az oldal betöltése sikertelen!
Exception details:
	Message: A megadott template (login.html) nem található!
	File:C:\xampp202308\htdocs\CMSPelda\Core\Template.php
	Line:36
	Trace:#0 C:\xampp202308\htdocs\CMSPelda\Core\Template.php(167): Template->LoadTemplateFile('login.html')
#1 C:\xampp202308\htdocs\CMSPelda\Core\Controller.php(55): Template::Load('login.html')
#2 C:\xampp202308\htdocs\CMSPelda\index.php(6): Controller::Router()
#3 {main}
