<section id="content">
    <h1>Üdvözlőoldal</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.php">Főoldal</a></li>
                <li><a href="?page=register">Egy védett oldal</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p class="§RESULTCLASS§">§RESULT§</p>

    </section>
    <section id="login">
        <form method="post" style="width: 400px;">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Email" value="§LEMAIL§" class="form-control">
            </div>

            <div class="form-group">
                <label for="pass">Jelszó:</label>
                <input type="password" name="password" id="pass" placeholder="Jelszó" class="form-control">
            </div>

            <input type="submit" name="login" value="Belépés" class="form-control btn btn-primary">
        </form>
    </section>
</section>