<section id="content">
    <header>
        <nav>
            <ul>
                <li><a href="index.php">Főoldal</a></li>
                <li><a href="?page=login">Bejelentkezés</a></li>
            </ul>
        </nav>
    </header>


    <h1>Üdvözlőoldal</h1>
    <header>
        <!-- LOGO -->
    </header>
    <section>
        <p class="§RESULTCLASS§">§RESULT§</p>
    </section>
    <section id="register">
        <form method="post" style="width: 300px;">

            <div class="form-group">
                <label for="name">Név:</label>
                <input type="text" name="name" id="name" placeholder="Név" value="§RNAME§" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Email" value="§REMAIL§" class="form-control">
            </div>
            <div class="form-group">
                <label for="pass">Jelszó:</label>
                <input type="password" name="pass" id="pass" placeholder="Jelszó" value="§RPASS§" class="form-control">
            </div>

            <input type="submit" name="register" value="Regisztráció" class="form-control btn btn-success">
        </form>
    </section>