<section id="content">
    <header>
        <nav>
            <ul>
                <li><a href="index.php">Főoldal</a></li>
                <li><a href="?page=data">Adatok megjelenítése</a></li>
            </ul>
        </nav>
    </header>
    <section>
    </section>
    §PAGECONTENT§

    <h2 class="text-center">Kérem adja meg a javítani kívánt termék adatait:</h2>

    <form method="post" style="width:400px; margin:0px auto;">
        <div class="form-group">
            <label for="szeria">Szériaszám</label>
            <input type="number" class="form-control" name="szeria">
        </div>
        <div class="form-group">
            <label for="gyarto">Gyártó</label>
            <input type="text" class="form-control" name="gyarto">
        </div>
        <div class="form-group">
            <label for="tipus">Típus</label>
            <input type="text" class="form-control" name="tipus">
        </div>
        <div class="form-group">
            <label for="nev">Név</label>
            <input type="text" class="form-control" name="nev">
        </div>
        <div class="form-group">
            <label for="telefon">Telefon</label>
            <input type="text" class="form-control" name="telefon">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" name="email">
        </div>

        <input type="submit" name="update" value="Adatok bevitele" class="form-control btn btn-dark input-group">

    </form>

</section>
</section>