<section id="content">
    <h1>Üdvözlőoldal</h1>
    <header>
        <!-- LOGO -->
    </header>
    <section>
        <p class="§RESULTCLASS§" class="text-center">§RESULT§</p>
        <button onclick="ViewRegister()">Regisztráció</button>
        <button onclick="ViewLogin()">Login</button>
    </section>
    <section id="register" style="display:none;">
        <form method="post">
            <label for="name">Név:</label>
            <input type="text" name="name" id="name" placeholder="Név" value="§RNAME§"><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Email" value="§REMAIL§"><br>
            <label for="email2">Email mégegyszer:</label>
            <input type="email" name="email2" id="email2" placeholder="Email mégegyszer" value="§REMAILK§"><br>
            <label for="pass">Jelszó:</label>
            <input type="password" name="pass" id="pass" placeholder="Jelszó" value="§RPASS§"><br>
            <label for="pass2">Jelszó mégegyszer:</label>
            <input type="password" name="pass2" id="pass2" placeholder="Jelszó mégegyszer" value="§RPASSK§"><br>
            <input type="submit" name="register" value="Regisztráció">
        </form>
    </section>
    <section id="login" style="display:none;">
        <form method="post">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Email" value="§LEMAIL§"><br>
            <label for="pass">Jelszó:</label>
            <input type="password" name="password" id="pass" placeholder="Jelszó"><br>
            <input type="submit" name="login" value="Belépés">
        </form>
    </section>
</section>