[2023.12.05 17:55:55][Error] - Az oldal betöltése sikertelen!
Exception details:
	Message: Az alap template nem megfelelő, mivel nincs benne hibajelzési lehetőség!
	File:C:\xampp202308\htdocs\CMSPelda\Core\View.php
	Line:21
	Trace:#0 C:\xampp202308\htdocs\CMSPelda\Core\View.php(29): View::setBaseTemplate(Object(Template))
#1 C:\xampp202308\htdocs\CMSPelda\Core\Controller.php(63): View::Init(Object(Template))
#2 C:\xampp202308\htdocs\CMSPelda\index.php(6): Controller::Router()
#3 {main}
[2023.12.05 17:56:19][Error] - Az oldal betöltése sikertelen!
Exception details:
	Message: Az alap template nem megfelelő, mivel nincs benne hibajelzési lehetőség!
	File:C:\xampp202308\htdocs\CMSPelda\Core\View.php
	Line:21
	Trace:#0 C:\xampp202308\htdocs\CMSPelda\Core\View.php(29): View::setBaseTemplate(Object(Template))
#1 C:\xampp202308\htdocs\CMSPelda\Core\Controller.php(63): View::Init(Object(Template))
#2 C:\xampp202308\htdocs\CMSPelda\index.php(6): Controller::Router()
#3 {main}
