body
{
    background-color: #d9ffe3;
    color: #365940;
}

#container
{
    width: 1200px;
    min-height: 300px;
    margin: 0px auto;
}

#container header, #container footer
{
    height: 150px;
    width: 100%;
    text-align: center;
}

#container header nav ul li
{
    display: inline;
    text-decoration: none;
    padding: 5px 15px;
}

#container header nav ul li a, #container header nav ul li a:visited
{
    text-decoration: none;
    color: #365940;
    font-weight: bold;
}

#container header nav ul li a:hover
{
    color: #578f67;
}

#container #mainContent
{
    min-height: 200px;
    width: 100%;
}

#container footer
{
    background-color: #464f48;
    color: #94ebad;
}

#container #mainContent, #container header, #container footer
{
    padding: 5px;
}

.error
{
    color: red;
}