<!DOCTYPE html>
<html>
    <head>
        <title>§TITLE§</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="templates/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.php" title="Főoldal">Főoldal</a></li>
                    <li><a href="?page=register" title="Regisztráció">Regisztráció</a></li>
                    <li><a href="?page=login" title="Belépés">Belépés</a></li>
                </ul>
            </nav>
        </header>
        <div>§CONTENT§</div>
    </body>
</html>
