<h1>§TITLE§</h1>
<p class="§RESULTCLASS§">§RESULT§</p>
<form method="post">
    <label for="name">Név:</label>
    <input type="text" name="name" id="name" placeholder="Név" value="§NAME§"><br>
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" placeholder="Email" value="§EMAIL§"><br>
    <label for="email2">Email mégegyszer:</label>
    <input type="email" name="email2" id="email2" placeholder="Email mégegyszer" value="§EMAILK§"><br>
    <label for="pass">Jelszó:</label>
    <input type="password" name="pass" id="pass" placeholder="Jelszó" value="§PASS§"><br>
    <label for="pass2">Jelszó mégegyszer:</label>
    <input type="password" name="pass2" id="pass2" placeholder="Jelszó mégegyszer" value="§PASSK§"><br>
    <input type="submit" name="ok" value="Regisztrál!">
</form>