<!DOCTYPE html>
<html>
    <head>
        <title>§TITLE§</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="templates/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section id="mainContent">
            <header>
                §HEADER§
                <nav>
                    §MENU§
                </nav>
            </header>
            <section id="content">
                §CONTENT§
            </section>
            <footer>
                §FOOTER§
            </footer>
        </section>
    </body>
</html>
