Ez az M csoportos záróvizsga példamegoldása.

A példamegoldás áttekintése előtt, során stb. a következőket vedd figyelembe:
--> Ez egy példamegoldás, ez nem azt jelenti, hogy ez az egyetlen jó megoldás létezik az egyes feladatokra és azt sem, hogy ennél nincs semmire jobb megoldás. A feladat megoldása során azt is figyelmbe vettem, hogy 4 óra áll rendelkezésre nektek így habár akár komoly CMS rendszert is lehetett volna belőle csinálni, de a vizsgán sem ez a cél és arra a vizsgán sem lesz idő.
--> A design-ra a feladat csak kicsit tér ki - szándékosan, ez egy backend vizsga, így egyes formázások nincsenek feladat szinten meghatározva, ami ebben megvannak.
--> Ha találsz benne ismerős részeket nem véletlen, a tanfolyamon már megírt programkódok egy részét újrahasznosítottam benne, mint ahogy ezt te is megteheted a vizsga megírása során. (A tanfolyamon min. 3 különböző szintű MVC alapú rendszert is írtunk, melyek általános alapként kényelmesen felhasználhatók) - azonban az időbe belefér az is, ha valaki 0-ról kezd neki.
------> Valamlyik csoportét használtam fel, szóval lehetnek különbségek azért ahhoz képest amit mi csináltunk, minden csoportban az órán találom ki a program megoldását és a csoport is inspirálhat 1-1 megoldásban kérdésekkel, kérésekkel, nem már megírt programkódokat másolok be, ez viszont azt is jelenti, hogy minimális eltérések vannak a feladatmegoldások között.
--> A záróvizsga egyeten olyan PHP-s részt sem használ, amivel a tanfolyamon ne találkoztunk volna - akár többször is - ezt jól mutatja az is, hogy az alapját 50-60%-ban jóformán össze lehet ollózni tanfolyami anyagokból - természetesen ehhez ismerni kell a tanfolyami anyagokat is.
--> A megoldásban szereplő JS megoldások is csak példa jellegűek, természetesen lehet JS keretrendszert is alkalmazni és egyes feladatok a feladatmegfogalmazás homálya mellett akár JS nélkül is megoldhatók lettek volna.

Mindezek mellett felhívnám a figyelmet arra is, hogy:
--> A záróvizsgán a cél a feladatok teljesítése - a tanfolyamon lefejlesztett végső rendszerek lényegesen komplexebb MVC / CMS rendszerek voltak, mint amit egy záróvizsga visszakér (ahogy már említettem, 4 óra alatt 0-ról is le lehet fejleszteni a vizsgát, ha valaki nem akarja felhasználni az anyagokat) - ebből adódóan az ebben a vizsgában alkalmazott MVC modell az első és egyben legprimitívebb általunk fejlesztett (TemplateOOP) OO alapú MVC modell (annak is az első változata) alapján épül fel, minimális átalakításokkal és ez tökéletesen elgendő is volt a feladat megoldásához.
--> Az is fontos, hogy a példavizsga azért példa, mert nem ez a vizsga - a záróvizsgán az összes általunk tanult anyag megjelenhet annak tükrében, hogy hogyan alakulnak a feladatok - természetesen a 4 órába mindig bele lehet férni, de az, hogy a példavizsgában nem jelent meg valami, az nem azt jelenti, hogy a záróvizsgában sem jelenthet meg - csak ott lehet, hogy valami más nem jelenik meg, ami itt meg igen.

Ha bármi kérés, kérdés felmerül, akkor azt jelezzétek!

Üdv, Balázs