<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizsga A</title>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/styles.css">

    <script>
        GetSelecting();
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resultUpload.html">Eredmények feltöltése</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teamUpload.html">Csapatok feltöltése</a>
                </li>
            </ul>
        </div>
    </nav>


    <p id="result" class="text-center"></p>

    <section>
        <div class="form-group" id="selectteam">
        </div>
        <div class="form-group">
            <label for="darab">Eredmény</label>
            <input type="text" class="form-control" id="eredmeny">
        </div>
        <div class="form-group">
            <label for="datum">Dátum</label>
            <input type="text" class="form-control" id="datum">
        </div>
        <div class="form-group">
            <label for="gol">Gólok</label>
            <input type="number" class="form-control" id="gol">
        </div>
        <div class="form-group">
            <label for="ido">Mikor történt</label>
            <input type="text" class="form-control" id="ido">
        </div>
        <div class="form-group">
            <label for="lovo">Gól lövő</label>
            <input type="text" class="form-control" id="lovo">
        </div>

        <div class="form-group">
            <button id="DoCall" class="form-control btn btn-primary" onclick="SetResult();">Eredmény
                rögzítése</button>
        </div>
    </section>

</body>

</html>