<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizsga A</title>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/styles.css">
    <script>
        GetTeams();
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resultUpload.html">Eredmények feltöltése</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teamUpload.html">Csapatok feltöltése</a>
                </li>
            </ul>
        </div>
    </nav>



    <p id="result" class="text-center"></p>

    <section>
        <div class="form-group">
            <label for="csapatnev">Csapat neve</label>
            <input type="text" class="form-control" id="csapatnev">
        </div>
        <div class="form-group">
            <label for="edzo">Edző</label>
            <input type="text" class="form-control" id="edzo">
        </div>
        <div class="form-group">
            <label for="darab">Csapatkapitány</label>
            <input type="text" class="form-control" id="kapitany">
        </div>

        <div class="form-group">
            <button id="DoCall" class="form-control btn btn-primary" onclick="SetTeam();">Csapat
                rögzítése</button>
        </div>
    </section>

    <section id="teamTable"></section>


</body>

</html>